# BizHub-master

./: .gitignore  BizHub.sln  README.md  Resolve Conflicts · Pull Request #16 · Five-Stones-Technology_BizHub.html
Base/: Base.csproj  JsonExceptionHandler.cs  README.md  Swagger.html
Base/Config/: Context.cs  HttpServiceAttribute.cs  HttpServiceFeatureProvider.cs  HttpServiceRouteConvention.cs  StartupBase.cs  StartupExtensions.cs
Base/DataAccess/: ColumnInfo.cs  Database.cs  Lookup.cs  Metadata.cs  PetaPocoServiceExtensions.cs  Record.cs
Base/DataAccess/Contract/: ILookup.cs  ILookupProvider.cs  IMetadata.cs  (+2 more)
Base/Generator/: GeneratedFile.cs  GeneratorContext.cs  GeneratorExtensions.cs  GeneratorNamer.cs  GeneratorSettings.cs  GeneratorUtility.cs  IGenerator.cs  PrepareSchemaUtility.cs
Base/Properties/: launchSettings.json
Base/Security/: IUserData.cs  LoginRequest.cs  LoginResponse.cs  LoginService.cs  SecurityAuthenticator.cs  SecurityOptions.cs  SecuritySession.cs  SecurityStartup.cs
Base/Services/: DefaultService.cs
BizHub/: App.razor  BizHub.csproj  Junk.cs  Program.cs  Startup.cs  TODOList.txt  _Imports.razor  appsettings.Development.json  appsettings.json
BizHub/Forms/: FormResource.cs
BizHub/Migrations/: 20200528010952_StdIdentityKey.Designer.cs  20200528010952_StdIdentityKey.cs  20200530011928_AddExtendedClaims.Designer.cs  20200530011928_AddExtendedClaims.cs  BizHubAuthDbContextModelSnapshot.cs
BizHub/Pages/: Home.cs  Home.razor  Index.razor  PagBrokerMembershipPricing.razor  PagLogin.cs  PagLogin.razor  PagNewUserWelcomeEmail.razor  SignUpForm.razor  _Host.cshtml
BizHub/Properties/: launchSettings.json
BizHub/QtBinariesWindows/: Syncfusion.WebKitWrapper
BizHub/Shared/: FSPageTools.cs  Footer.razor  Header.cs  Header.razor  LoginDisplay.razor  MainLayout.cs  MainLayout.razor  ModalsService.cs
BizHubTwilioSMS/BizHub/: BizHubTwilioSMS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BizSearch/: BizSearch.csproj  ListingStatCapture.cs  QueryResponse.cs  ResultSetCache_SearchListing.cs  SearchDataSet.cs  SearchDataSubset.cs  SearchListing.cs  SearchManager.cs  SearchRequest.cs  SingleListingComparer.cs  SrchComparer.cs  SrchConstants.cs
Blazor.BizHub.WasmVideo.SignalRServer/Shared/: Blazor.BizHub.WasmVideo.SignalRServer.Shared.csproj  CameraState.cs  Device.cs  HubEndpoints.cs  RoomDetails.cs  StringExtensions.cs  TwilioJwt.cs
CommonUtilities/: App.config  CWMath.cs  ClassExtensions.cs  CommonUtil.csproj  ContainerAccess.cs  CustomSnippets.snippet  CustomSnippets.xml  DataBaseAccessor.cs  DateFunction.cs  DirectDataAccess2.cs  Encryptor.cs  ExcelReader.cs  ExcelWorksheet.cs  FSTools.cs  LoanCalculator.cs  SocketChannel.cs  SocketClient.cs  SocketListener.cs  SocketListener_Tcp.cs  StringUtilities.cs  TcpClient.cs  TcpSocketListener.cs  TypeConverter.cs  XML_Parser.cs  XmlParserException.cs
CommonUtilities/AWS S3/: S3Client.cs  S3Request.cs
CommonUtilities/Cache Management/: IResultSetCache.cs  ResultSet.cs  ResultSetCache.cs
CommonUtilities/Email/: Email.cs  EmailClient.cs
CommonUtilities/HTTP Client/: HTTPAccessor.cs
CommonUtilities/LoanCalculator/: LoanCalcRequest.cs  LoanCalcRequest_Mortgage.cs  LoanCalcResult.cs  LoanPayment.cs
CommonUtilities/Message Queue/: IAction.cs  MessageQueueClient.cs  QueableMessage.cs
CommonUtilities/SendGrid/: SendGridManager.cs
CommonUtilities/Twilio/: SMSMessage.cs  TokenGenerator.cs  TwilioSMS.cs  TwilioVoice.cs
Generator/: Generate.cs  GenerateMetadata.cs  GenerateModels.cs  GenerateServiceExtensions.cs  GenerateServices.cs  GenerateTables.cs  Generator.csproj
Generator/Properties/: launchSettings.json
Model/: Model.csproj
Model/FSLibrary/: FSGenericModalOptions.cs  FSGridOptions.cs  FSInfoModalOptions.cs  FSModalButton.cs  FSPieChartModel.cs  FSVisualItem.cs
Model/Identity/: BizHubUser.cs  IFSUser.cs  IdentityExtensions.cs  SessionMgr.cs
Model/Interfaces/: IFSVisualComponent.cs  IHierarchy.cs  IHierarchyListManager.cs  IIndexer.cs  IMailer.cs
Model/MessageHub/: MessageHub.cs  MessageHubClient.cs  SMSMessage_Model.cs
Model/ModelExtensions/: Configuration.cs  ContactRequest.cs  EmailRecipientDefinition.cs  EmailTemplate.cs  Entity.cs  Entity2ListingMap_Stat.cs  Listing.cs  Lookup.cs  LookupDefinition.cs  Recipe.cs  SearchCriteria.cs  Whse_ListingStat.cs  Whse_RunSearchArchive.cs
Model/NonPersistentObjects/: Contact.cs  DisplayTag.cs  DropdownItem.cs  DualListAssignor.cs  EmailGrid.cs  EntityIdCard.cs  EnumSample.cs  FSHtmlSanitizer.cs  LookupDefinitionHierarchy.cs  LookupNode.cs  LookupUdfBlock.cs  NameValueCarrier.cs  NameValuePair.cs  SearchCriteriaDisplay.cs  TEMPEmailTemplateObject.cs  ValueList.cs  ZipCodeReturn.cs  ZipResult.cs
Model/Queries/: SQL.cs  SqlConstants.cs
Model/Utilities/: ClassExtensions.cs  ConfigurationManager.cs  Constants.cs  LookupManager.cs  LookupManager_Old.cs  ModelUtil.cs
ServiceHub/ServiceHub/: Program.cs  ServiceHub.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TestUtilities/: C# Projects - Shortcut.lnk  DataManipulation.cs  Foo.cs  Initialization.cs  RestApiClientUnitTest.cs  TestLoanCalculator.cs  TestMessageCenter.cs  TestSocket_Queue.cs  TestTwilio.cs  TestUtilities.csproj  Test_Method_Debug.cs  Test_OnBoarding.cs  Test_S3.cs  YelpJson.cs  ZipCodeUtil.cs
TestUtilities/BizCatLoader/: BizCat.cs  BizCatLoader.cs
Test_BizHub/: Initialization.cs  Test.csproj  TestAPIs.cs  TestAuthentication.cs  TestRecipes.cs  TestSearch.cs  TestUtilities.cs
TwilioCommunication/: Program.cs  Startup.cs  TwilioCommunication.csproj
TwilioCommunication/Controllers/: TwilioBackEndController.cs
TwilioCommunication/Properties/: launchSettings.json
TwilioGateway/: AccountManager.cs  ITokenGenerator.cs  TokenGenerator.cs  TwilioGateway.csproj  TwilioManager.cs  TwilioUser.cs
TwilioGateway/Chat/: Chat.cs  ChatChannel.cs  ChatChannelResource.cs  ChatMemberResource.cs  ChatMessage.cs  ChatMessageResource.cs  ChatUserChannelResource.cs  ChatUserResource.cs
TwilioGateway/SMS/: SMSResource.cs
(+402 files in other folders)
