<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\Base.csproj" />
    <ProjectReference Include="..\..\BizSearch\BizSearch.csproj" />
    <ProjectReference Include="..\..\CommonUtilities\CommonUtil.csproj" />
    <ProjectReference Include="..\..\Model\Model.csproj" />
  </ItemGroup>


</Project>
