<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.107.8" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.111.9" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.123" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.1" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="PetaPoco.SqlKata" Version="1.3.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.csproj" />
    <ProjectReference Include="..\BizHub\BizHub.csproj" />
    <ProjectReference Include="..\BizSearch\BizSearch.csproj" />
    <ProjectReference Include="..\CommonUtilities\CommonUtil.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\TwilioCommunication\TwilioCommunication.csproj" />
    <ProjectReference Include="..\TwilioGateway\TwilioGateway.csproj" />
    <ProjectReference Include="..\TwilioVoice\TwilioVoice\TwilioVoice.csproj" />
  </ItemGroup>

</Project>
