<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.47.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwilioVoice\TwilioVoice\TwilioVoice.csproj" />
  </ItemGroup>


</Project>
